# ATBWebApp

./: .classpath  .classpath.swp  .project  README.md  pom.xml
WebContent/: home.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.xml
WebContent/WEB-INF/classes/spring/: appConfig.properties  spring-dao.xml  spring-security.xml  spring-util.xml
WebContent/js/model/: UserData.js
WebContent/js/util/: Config.js  FieldValidation.js
WebContent/js/view/: ActivateUser.js  LoginView.js  UserView.js
WebContent/resources/css/: main.css
java/com/app/spring/dbmap/: AuthenticateUserRowMapper.java  UserActivationDataRowMapper.java  UserDataRowMapper.java
java/com/app/spring/security/: CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
java/com/app/spring/service/: Constants.java  ServiceException.java
java/com/app/spring/service/dao/: ServiceBaseDAO.java  ServiceBaseDAOImpl.java  UserAuthenticationDAOImpl.java  UserServiceDAO.java  UserServiceDAOImpl.java
java/com/app/spring/service/model/: AuthenticatedUser.java  ResponseBase.java  ResponseUserData.java  UserData.java
java/com/app/spring/service/rest/: UserService.java  UserServiceImpl.java
java/com/app/spring/util/: AuthenticatedUserUtil.java  EmailUtil.java  UserEmailUtil.java
properties/spring/: appConfig.properties  spring-dao.xml  spring-main.xml  spring-util.xml
