jdbc.driverClassname=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://afterthebeep.us:3306
jdbc.user=dev_admin
jdbc.password=iltdbos12
jdbc.userSchema=DBDEV.users
jdbc.userRolesSchema=DBDEV.user_roles

email.user=noreply@afterthebeep.us
email.password=hiltswaltb12
email.host=smtp.1and1.com
email.port=587